# EcommerceFrontEnd

./: .gitignore  EcommerceFrontEnd.sln
BlazorWasm/: BlazorWasm.csproj  Program.cs  _Imports.razor
BlazorWasm/Authentication/: CustomAuthProvider.cs  LoginComponent.razor  LogoutComponent.razor  RefreshTokenHandler.cs  RegisterComponent.razor
BlazorWasm/Layout/: CategoryComponent.razor  FooterComponent.razor  Header.razor  MainLayout.razor  NavBar.razor  NavMenu.razor
BlazorWasm/Pages/: CancelPaymentComponent.razor  CartComponent.razor  Home.razor  HomeBanner.razor  LatestProductsComponent.razor  MainPageComponent.razor  SearchResuttComponent.razor  SucccesPaymentComponent.razor
BlazorWasm/Properties/: launchSettings.json
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Helper/: ApiCallHelper.cs  Constants.cs  HttpClienthelper.cs  IApiCallHelper.cs  IHttpClienthelper.cs  ITokenService.cs  TokenService.cs
ClientLibrary/Models/: ApiCall.cs  Dummy.cs  LoginResponse.cs  ServiceResponse.cs
ClientLibrary/Models/Authentication/: AuthenticationBase.cs  CreateUser.cs  LoginUser.cs
ClientLibrary/Models/Cart/: CheckOut.cs  CreateCartItem.cs  GetPaymentMethod.cs  ProcessCart.cs
ClientLibrary/Models/Category/: CategoryBase.cs  CreateCategory.cs  GetCategory.cs  UpdateCategory.cs
ClientLibrary/Models/Product/: CreateProduct.cs  GetProduct.cs  (+2 more)
ClientLibrary/Services/: AuthenticationService.cs  CartService.cs  CategoryService.cs  IAuthenticationService.cs  ICartService.cs  ICategoryService.cs  IPaymentMethodService.cs  IProductService.cs  ProductService.cs
